.outerbox
{
height:300px;
width:300px;
margin:auto;
border:5px solid white;
box-shadow:5px 20px 10px gray;
overflow:hidden;
}
.outerbox img:hover
{
cursor:pointer;
transform:rotate(20deg)scale(1.5,1.5);
}
.innerbox
{
width:300px;
height:300px;
background-color:rgba(39,180,450,0.4);
cursor:pointer;
}
.outerbox:hover .innerbox
{
transform:translateY(-300px)rotate(360deg);
}
.text
{

background-color:red;
color:white;
height:50px;
line-height:50px;
font-family:arial;
text-align:center;
margin-top:250px;
}