<html>
<head>
<style>
h1::before
{
content: "";
    position: relative;
    top: 100%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-top: 20px solid #000;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    transform: translateX(-50%);
    z-index: 1;
	color:black;
	
}
h1{
background-color:black;
	color:white;
	height:60px;
	text-align:center;
	vertical-align:center;
}
</style>
<title>Slider</title>
<link rel="stylesheet" href="slider.css" type="text/css" > 
</head>
<body>
<div class="outerbox">
<img src="DSC00121.jpg" height="300px" width="300px" alt="6" >
</div>
<h1>SANKET</h1>
</body>
</html>